<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Desktop</title>
        <link rel="stylesheet"  type ="text/css" href="css/labtop.css" >
        <script>
          function myFunction() {
            alert("GoodBye! ");
          }
          </script>
    </head>
    <body>
      <div id="wrapper">
        <div id="header">
          <div id="subheader">
            <div class="container">
              <P>the world beast online shoping place </P>
              <a href="Contactus.html">Contact us </a>
              <a href="sign&log.html">login </a>
              <!-- <a href="signup.html">sign up</a> -->
              <a href="adminlogin.html">admin</a>
            </div>
            <div id="main-header">
              <logo id="logo">
              <span id="ist">codezilla</span>
              </logo>
              <div id="search">
               <input class="search-area" type="text" name="text" placeholder="search here"/>
               <input class="search-btn" type="submit" name="submit" value="search">
               <button id="logout" onclick="myFunction()">Logout</button>
              </div>
            </div>
          </div>
        </div>
        <div id="navigation">
          <nav>
            <a href="labtop.html">labtop</a>
            <a href="Monitor.html">monitor</a>
            <a href="Desktop.html">desktop</a>
            <a href="Mother board.html">mother board</a>
            <a href="Harddisks.html">hard desk</a>
            <a href="rams.html">ram</a>
            <a href="processors.html"> processing</a>
            <a href="computer cases.html">computer case</a>  
          </nav>
          <div class="container">
            <div id="heading-block">
              <h2>Desktop:</h2>
            </div>
  
   
        <div class="prod-box">
          <img src="img/Desktop1.jpg">
             <div class="prod-trans">
               <div class="prod-feature">
                  <P style="color:rgb(201, 146, 26)">
                    •	Dell Optiplex 7010 SFF Desktop PC - i5-3470 3.2GHz 8GB 500GB Win7
                 </P>
                 <P style="color: rgb(201, 146, 26); font-weight: bold;">Price :2,000.00 EGP </P>
                 <input type="button" value="add to cart"> 
               </div>   
             </div>
          </div>
              <div class="prod-box">
              <img src="img/Desktop2.jpg">
              <div class="prod-trans">
              <div class="prod-feature">
              <P style="color:rgb(201, 146, 26)">
              •	Dell Desktop 3020, Processor Core I3, 4GB Ram, 500GB Hard Disk With Dell LED Monitor 18.5inch With Keyboard and Mouse                   </P>
              <P style="color: rgb(201, 146, 26); font-weight: bold;">Price :3,299.00 EGP </P>
              <input type="button" value="add to cart"> 
              </div>   
              </div>
              </div>
              <div class="prod-box">
              <img src="img/desktop3.jpg">
              <div class="prod-trans">
              <div class="prod-feature">
              <P style="color:rgb(201, 146, 26)">
              •	Dell Optiplex 9020 Desktop PC - Intel Core i7, 18.5 Inch Wide LED, 500 GB, 4 GB, DOS                     </P>
              <P style="color: rgb(201, 146, 26); font-weight: bold;">Price :4,649.00 EGP </P>
              <input type="button" value="add to cart"> 
              </div>   
              </div>
              </div>
              <div class="prod-box">
              <img src="img/Desktop4.jpg">
              <div class="prod-trans">
              <div class="prod-feature">
              <P style="color:rgb(201, 146, 26)">
              •	Dell Core i5 without screen = Dell Desktop (9020) core i5 w / out monitor
              </P>
              <P style="color: rgb(201, 146, 26); font-weight: bold;">Price :2,749.00 EGP </P>
              <input type="button" value="add to cart"> 
              </div>   
              </div>
              </div>


              <div class="prod-box">
              <img src="img/Desktop5.jpg">
              <div class="prod-trans">
              <div class="prod-feature">
              <P style="color:rgb(201, 146, 26)">
              •	Alienware AURORA Gaming Desktop - Intel Core i7-8700K, 2TB, 16GB, 6GB VGA-GTX1060, Eng-Arb-KB, Windows 10, Gray                       </P>
              <P style="color: rgb(201, 146, 26); font-weight: bold;">Price :6,000.00 EGP </P>
              <input type="button" value="add to cart"> 
              </div>   
              </div>
              </div>
              <div class="prod-box">
              <img src="img/Desktop6.jpg">
              <div class="prod-trans">
              <div class="prod-feature">
              <P style="color:rgb(201, 146, 26)">
              •	Dell Optiplex 990 SF 500GB Desktop                         </P>
              <P style="color: rgb(201, 146, 26); font-weight: bold;">Price :2,399.00 EGP

              </P>
              <input type="button" value="add to cart"> 
              </div>   
              </div>
              </div>
              <div class="prod-box">
              <img src="img/desktop5.jpg">
              <div class="prod-trans">
              <div class="prod-feature">
              <P style="color:rgb(201, 146, 26)">
                  •	Dell OptiPlex 7060 Tower Desktop PC Intel Core i7-8700, 32GB DDR4 RAM, 1TB HDD + 240GB SSD, 4GB Dedicated Graphic Card </P>
              <P style="color: rgb(201, 146, 26); font-weight: bold;">Price :7,000.00 EGP </P>
              <input type="button" value="add to cart"> 
              </div>   
              </div>
              </div>
              <div class="prod-box">
              <img src="img/Desktop8.jpg">
              <div class="prod-trans">
              <div class="prod-feature">
                <P style="color:rgb(201, 146, 26)">
                  •	Hp Desktop PC model 6305
                </P>
                <P style="color: rgb(201, 146, 26); font-weight: bold;">Price :1,197.00 EGP </P>
                <input type="button" value="add to cart"> 
              </div>   
              </div>
              </div>
              <div class="prod-box">
              <img src="img/Desktop9.jpg">
              <div class="prod-trans">
                <div class="prod-feature">
                  <P style="color:rgb(201, 146, 26)">
                      •	Dell Optiplex 790 DT 320GB Desktop                               </P>
                  <P style="color: rgb(201, 146, 26); font-weight: bold;">Price :1,200.00 EGP </P>
                  <input type="button" value="add to cart"> 
                </div>   
              </div>
              </div>
              <div class="prod-box">
              <img src="img/Desktop10.jpg">
                <div class="prod-trans">
                  <div class="prod-feature">
                    <P style="color:rgb(201, 146, 26)">
                      •	HP Elite Desk 800 G1 Desktop - Intel Core i5, 500 GB, 4 GB, Win8.1, Black                                 </P>
                    <P style="color: rgb(201, 146, 26); font-weight: bold;">Price :2,600.00 EGP </P>
                    <input type="button" value="add to cart"> 
                  </div>   
                </div>
              </div>
              <div class="prod-box">
              <img src="img/Desktop11.jpg">
                  <div class="prod-trans">
                    <div class="prod-feature">
                      <P style="color:rgb(201, 146, 26)">
                          •	DELL OPTIPLEX 7040 MT Desktop, Intel Core i7 8GB RAM 1TB HDD, Win 7Pro wit Dell 18.5inch Monitor                                   </P>
                      <P style="color: rgb(201, 146, 26); font-weight: bold;">Price :6,550.00 EGP </P>
                      <input type="button" value="add to cart"> 
                    </div>   
                  </div>
              </div>
              <div class="prod-box">
                <img src="img/Desktop12.jpg">
                    <div class="prod-trans">
                      <div class="prod-feature">
                        <P style="color:rgb(201, 146, 26)">
                          •	DELL OPTIPLEX 7040 MT Desktop, Intel Core i7 8GB RAM 1TB HDD, Win 7Pro wit Dell 18.5inch Monitor                                     </P>
                        <P style="color: rgb(201, 146, 26); font-weight: bold;">Price :6,550.00 EGP </P>
                        <input type="button" value="add to cart"> 
                      </div>   
                    </div>
                </div>
                <div class="prod-box">
                  <img src="img/Desktop13.jpg">
                      <div class="prod-trans">
                        <div class="prod-feature">
                          <P style="color:rgb(201, 146, 26)">
                              •	Dell OptiPlex 7010 Desktop PC (Intel Core i7-3770, 500 GB, 4 GB)                                       </P>
                          <P style="color: rgb(201, 146, 26); font-weight: bold;">Price :3,699.00 EGP </P>
                          <input type="button" value="add to cart"> 
                        </div>   
                      </div>
                  </div>
                          
                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                    
            

         </div>

        <div id="footer">
          <div class="container">
            <div class="footer_sub1">
              <h2> our story </h2>
              <P>codezilla is a company specializing in retail and wholesale electronics 
                 including laptops, computers and accessories.
                 codezilla has been established since 2005 in Egypt.
                  It is engaged in wholesale sale,
                   Sigma  as a first stage and retailing for more than 14 years in Egypt.
                    Toby has 4 branches in the largest and most famous commercial centers in Egy
                <span><a href="#">read more ....</a></span>
              </P>
            </div>
          </div>
          <div class="footer_sub2">
            <h2>important links</h2>
            <ul>
              <li><a href="labtop.html">labtop</a></li>
              <li><a href="computer cases.html">computer case</a></li>
              <li><a href="Monitor.html">monitors</a></li>
              <li><a href="Mother board.html">mother board</a></li>
              <li><a href="rams.html">ram</a></li>
              <li><a href="Harddisks.html">hard desk</a></li>
              <li><a href="Desktop.html">desktop</a></li>
              <li><a href="processors.html">processing</a></li>
            </ul>
          </div>
          <div class="footer_sub2">
            <h2>Social Links</h2>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Youtube</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Blogger</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Whatsapp</a></li>
            </ul>
          </div>

          <div class="footer_sub3">
            <h2>subscribe us</h2>
            <input type="text" name="subs" placeholder="write here your email " class="subs">
            <input type="submit" name="submit_btn" value="subscribe" class="sub_btn">
            <p class="sub_p">enter your email to get our notification</p>
          </div>
        </div>
      </div>


      
    </body>
   </html>   